{
	"name": "enabler",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "concurrently -n VITE,TSC -c magenta,cyan \"vite --port 3000\" \"npm run tsc:dev\"",
		"docker:dev": "concurrently -n VITE,TSC -c magenta,cyan \"vite --host 0.0.0.0 --port 3000\" \"npm run tsc:dev\"",
		"tsc:dev": "tsc --noEmit --watch --preserveWatchOutput --pretty",
		"start": "serve public -l 8080 --cors",
		"lint": "prettier --check \"**/**/*.{ts,js,json,html}\"",
		"lint:fix": "prettier --write \"**/**/*.{ts,js,json,html}\"",
		"test": "jest --detectOpenHandles",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"serve": "npm run build && serve public -l 3000 --cors"
	},
	"dependencies": {
		"@commercetools/platform-sdk": "^8.16.0",
		"@commercetools/ts-client": "^4.1.0",
		"braintree-web-drop-in": "^1.45.1",
		"braintree-web": "^3.129.1",
		"cookie": "^1.0.2",
		"serve": "14.2.5"
	},
	"devDependencies": {
		"@types/braintree-web": "^3.96.17",
		"@types/braintree-web-drop-in": "^1.39.4",
		"@types/node": "24.5.2",
		"concurrently": "^9.2.1",
		"jest": "30.1.3",
		"prettier": "^3.6.2",
		"sass": "1.93.2",
		"ts-jest": "^29.4.4",
		"typescript": "5.9.2",
		"vite": "7.1.7",
		"vite-plugin-css-injected-by-js": "3.5.2"
	},
	"overrides": {
		"path-to-regexp": "3.3.0",
		"esbuild": "^0.24.0"
	}
}
